<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginVertical="4dp"
                                                   app:cardCornerRadius="12dp"
                                                   app:cardElevation="2dp">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:background="@drawable/item_expense_background">

        <TextView
                android:id="@+id/tvExpenseName"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"/>

        <TextView
                android:id="@+id/tvExpenseAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="4dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Paid" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

