<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="4dp"
              android:paddingBottom="4dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <Spinner
                android:id="@+id/spinnerExpenseName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:entries="@array/expense_categories"
                android:padding="12dp"
                android:textSize="14sp" />

        <EditText
                android:id="@+id/etExpenseAmount"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textSize="14sp" />
    </LinearLayout>

    <EditText
            android:id="@+id/etOtherExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Enter expense name"
            android:visibility="gone" />

</LinearLayout>

